spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://bookstore.ch3m5ycxlzld.ca-central-1.rds.amazonaws.com:3306/BookStore
spring.datasource.username=mepujan
spring.datasource.password=BookStore123
cloud.aws.region.static=us-east-1
cloud.aws.stack.auto=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
